# TestingSampleProject

./: pom.xml
src/main/java/com/springtour/sample/: Engineer.java  HelloWorld.java  JdbcTechLevelManagerImpl.java  PlusAlgorithm.java  TechLevelManager.java  ZhangYunyan.java
src/main/java/com/springtour/sample/util/: Clock.java  SimpleClock.java
src/main/resources/: jdbc.properties
src/main/resources/com/springtour/sample/: datasource.xml  sample.xml
src/test/java/com/springtour/sample/: JmockHelloWorldTests.java  PersistenceEngineerTests.java  SpringJunit4HelloWorldTests.java  TestDoubleHelloWorldTests.java
src/test/java/com/springtour/sample/common/: AbstractJMockTests.java  TestDoubleBeanPostProcessor.java
src/test/java/com/springtour/sample/features/: HelloWorldSteps.java  PlusAlgorithmStepDef.java
src/test/java/com/springtour/sample/suite/: AcceptanceTest.java  AcceptanceTestsSuite.java  CucumberAcceptanceTests.java  IntegrationTest.java  IntegrationTestsSuite.java  PersistenceTest.java  PersistenceTestsSuite.java  PrecommitTestSuite.java  UnitTest.java  UnitTestsSuite.java
src/test/resources/: cucumber.xml
src/test/resources/com/springtour/sample/: test-double.xml  test-scripts.xml
src/test/scripts/: 1_create_level_sample.sql  init_test_script.sql
src/test/stories/: helloworld.feature  plus.feature
